DATABASE_URL=postgresql://batrivieredev:postgres@localhost:5432/form_db
SECRET_KEY=bWFjYm9vay1wcm8tZGUtYmF0cml2aWVyZQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
UPLOAD_DIR=./uploads
